[gd_scene load_steps=4 format=3 uid="uid://72b1fn0muf44"]

[ext_resource type="Script" uid="uid://bxbrv1q8tqj7g" path="res://obstacle_car.gd" id="1_gb2w0"]
[ext_resource type="PackedScene" uid="uid://def56dvgnqqla" path="res://KayKit_City_Builder_Bits_1.0_FREE/Assets/fbx/car_sedan.fbx" id="1_q7072"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w8byt"]
size = Vector3(0.75, 0.371, 1)

[node name="ObstacleSedan" type="Area3D" groups=["obstacles"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_gb2w0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.152, 0)
shape = SubResource("BoxShape3D_w8byt")

[node name="car_sedan" parent="." instance=ExtResource("1_q7072")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
